{
  "name": "api-prestamos",
  "version": "1.0.0",
  "description": "API para gestionar prestamos de las salas de estudio",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Wilber",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.16.4",
    "mongodb": "^3.2.4",
    "mongoose": "^5.5.8",
    "node-fetch": "^2.5.0",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  }
}
